<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Catalogo.master.cs" Inherits="LOGINEJEMPLO.Catalogo" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="css/menucss.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <ul>
                <li><a class="active" href="home.aspx">inicio</a></li>
                <li><a href="USUARIO.ASPX">Usuarios</a></li>
                <li><a href="ROL.ASPX">Roles</a></li>
                <li><a href="USUARIOROLES.ASPX">Asignacion de roles</a></li>
            </ul>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
